server.port=8081
## FOR EXTERNAL MYSQL DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/atelier2
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/atelier2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# disable spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
